<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1F-eh-lu2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="AdidasCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="su5-Yf-hjr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="q4H-OU-Vej">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-2N-IOg">
                                            <rect key="frame" x="0.0" y="8" width="414" height="48"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ugg-2N-IOg" firstAttribute="top" secondItem="q4H-OU-Vej" secondAttribute="top" constant="8" id="7TP-wr-Zx9"/>
                                        <constraint firstAttribute="bottom" secondItem="ugg-2N-IOg" secondAttribute="bottom" constant="8" id="QTo-Ir-79a"/>
                                        <constraint firstAttribute="trailing" secondItem="ugg-2N-IOg" secondAttribute="trailing" id="aDM-0Q-NGi"/>
                                        <constraint firstItem="ugg-2N-IOg" firstAttribute="leading" secondItem="q4H-OU-Vej" secondAttribute="leading" id="hpU-hU-SUr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsTableViewCell" rowHeight="144" id="mv9-cV-0xf" customClass="ProductsTableViewCell" customModule="AdidasCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mv9-cV-0xf" id="oUj-3t-QO4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-87-LHc">
                                                    <rect key="frame" x="20" y="19.5" width="106" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m6o-87-LHc" secondAttribute="height" multiplier="1:1" priority="999" id="INi-wW-h31"/>
                                                        <constraint firstAttribute="width" priority="999" constant="106" id="xNC-Ds-gHs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-hk-zaX">
                                                    <rect key="frame" x="134" y="19" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-nJ-gsa">
                                                    <rect key="frame" x="134" y="48" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-8W-Wh4">
                                                    <rect key="frame" x="134" y="104.5" width="130" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKt-8W-Wh4" firstAttribute="bottom" secondItem="m6o-87-LHc" secondAttribute="bottom" id="0Pf-bq-7KA"/>
                                                <constraint firstItem="xxx-hk-zaX" firstAttribute="top" secondItem="m6o-87-LHc" secondAttribute="top" id="3DE-yM-ypN"/>
                                                <constraint firstItem="xxx-hk-zaX" firstAttribute="leading" secondItem="m6o-87-LHc" secondAttribute="trailing" constant="8" symbolic="YES" id="3OD-x8-dM0"/>
                                                <constraint firstItem="m6o-87-LHc" firstAttribute="leading" secondItem="oUj-3t-QO4" secondAttribute="leadingMargin" id="4og-EV-zCg"/>
                                                <constraint firstItem="8hu-nJ-gsa" firstAttribute="leading" secondItem="m6o-87-LHc" secondAttribute="trailing" constant="8" symbolic="YES" id="Dr2-V5-66n"/>
                                                <constraint firstItem="8hu-nJ-gsa" firstAttribute="top" secondItem="xxx-hk-zaX" secondAttribute="bottom" constant="8" symbolic="YES" id="F3T-Jj-N7W"/>
                                                <constraint firstItem="xxx-hk-zaX" firstAttribute="trailing" secondItem="oUj-3t-QO4" secondAttribute="trailingMargin" id="NPU-rJ-9C1"/>
                                                <constraint firstItem="DKt-8W-Wh4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hu-nJ-gsa" secondAttribute="bottom" constant="8" id="QZM-Ko-Omy"/>
                                                <constraint firstItem="m6o-87-LHc" firstAttribute="top" secondItem="oUj-3t-QO4" secondAttribute="topMargin" constant="8" id="R6L-Ml-5vS"/>
                                                <constraint firstItem="DKt-8W-Wh4" firstAttribute="width" secondItem="8hu-nJ-gsa" secondAttribute="width" multiplier="0.5" id="RFy-LX-Orh"/>
                                                <constraint firstItem="8hu-nJ-gsa" firstAttribute="trailing" secondItem="oUj-3t-QO4" secondAttribute="trailingMargin" id="WU2-5I-91h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6o-87-LHc" secondAttribute="bottom" constant="8" id="cEY-dh-o3b"/>
                                                <constraint firstItem="DKt-8W-Wh4" firstAttribute="leading" secondItem="m6o-87-LHc" secondAttribute="trailing" constant="8" symbolic="YES" id="nDZ-I7-PxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescription" destination="8hu-nJ-gsa" id="fpU-HD-AHb"/>
                                            <outlet property="productImage" destination="m6o-87-LHc" id="ynX-nQ-zcz"/>
                                            <outlet property="productName" destination="xxx-hk-zaX" id="c0L-97-5Z7"/>
                                            <outlet property="productPrice" destination="DKt-8W-Wh4" id="VMF-Vh-1u3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3RU-7r-gKz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XA0-XR-J9J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="su5-Yf-hjr" secondAttribute="bottom" id="ADG-iJ-uLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="su5-Yf-hjr" secondAttribute="trailing" id="FmY-yp-2mS"/>
                            <constraint firstItem="su5-Yf-hjr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bDi-kC-i8C"/>
                            <constraint firstItem="su5-Yf-hjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0G-QM-DyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eG2-B3-daP"/>
                    <connections>
                        <outlet property="productsTableView" destination="su5-Yf-hjr" id="sBR-bc-WpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="REW-dJ-QCt">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="Upw-uf-V38" customClass="ProductDetailViewController" customModule="AdidasCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdl-WT-ZrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-W5-bHR">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="Add Review"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-lI-irM">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductDetailTableViewCell" rowHeight="339" id="rad-gy-K7a" customClass="ProductDetailTableViewCell" customModule="AdidasCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rad-gy-K7a" id="CN7-s7-3gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-jV-WG9">
                                                    <rect key="frame" x="100" y="18" width="214" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AtI-jV-WG9" secondAttribute="height" multiplier="1:1" id="CRB-ht-g8X"/>
                                                        <constraint firstAttribute="width" constant="214" id="p6i-fz-ptK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-9t-tve">
                                                    <rect key="frame" x="20" y="236" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-LI-cPM">
                                                    <rect key="frame" x="20" y="265" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-S6-23R">
                                                    <rect key="frame" x="20" y="293.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kh2-S6-23R" firstAttribute="leading" secondItem="CN7-s7-3gQ" secondAttribute="leadingMargin" id="4dF-xo-Z7q"/>
                                                <constraint firstItem="Kh2-S6-23R" firstAttribute="top" secondItem="ZVa-LI-cPM" secondAttribute="bottom" constant="8" id="6oC-UG-dOp"/>
                                                <constraint firstItem="mLf-9t-tve" firstAttribute="leading" secondItem="CN7-s7-3gQ" secondAttribute="leadingMargin" id="Azv-Xw-ebg"/>
                                                <constraint firstItem="AtI-jV-WG9" firstAttribute="top" secondItem="CN7-s7-3gQ" secondAttribute="topMargin" constant="7" id="ELb-4j-tCH"/>
                                                <constraint firstItem="ZVa-LI-cPM" firstAttribute="trailing" secondItem="CN7-s7-3gQ" secondAttribute="trailingMargin" id="HJa-W1-MdD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AtI-jV-WG9" secondAttribute="trailing" constant="80" id="Ips-oB-s6b"/>
                                                <constraint firstItem="AtI-jV-WG9" firstAttribute="leading" secondItem="CN7-s7-3gQ" secondAttribute="leadingMargin" constant="80" id="JzW-U7-va3"/>
                                                <constraint firstItem="ZVa-LI-cPM" firstAttribute="top" secondItem="mLf-9t-tve" secondAttribute="bottom" constant="8" symbolic="YES" id="Ofs-gT-EZJ"/>
                                                <constraint firstItem="mLf-9t-tve" firstAttribute="top" secondItem="AtI-jV-WG9" secondAttribute="bottom" constant="4" id="TjS-f7-AKZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kh2-S6-23R" secondAttribute="bottom" constant="13.5" id="hCY-3u-qK8"/>
                                                <constraint firstItem="mLf-9t-tve" firstAttribute="trailing" secondItem="CN7-s7-3gQ" secondAttribute="trailingMargin" id="ot2-wY-XyE"/>
                                                <constraint firstItem="Kh2-S6-23R" firstAttribute="trailing" secondItem="CN7-s7-3gQ" secondAttribute="trailingMargin" id="s01-21-c2P"/>
                                                <constraint firstItem="ZVa-LI-cPM" firstAttribute="leading" secondItem="CN7-s7-3gQ" secondAttribute="leadingMargin" id="uR1-9u-9Bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescription" destination="ZVa-LI-cPM" id="uBq-0Y-S8J"/>
                                            <outlet property="productImage" destination="AtI-jV-WG9" id="ufS-jK-Ktz"/>
                                            <outlet property="productName" destination="mLf-9t-tve" id="grQ-ae-1Sd"/>
                                            <outlet property="productPrice" destination="Kh2-S6-23R" id="twS-6B-7x2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" rowHeight="100" id="h8U-Uk-Dw6" customClass="ReviewTableViewCell" customModule="AdidasCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8U-Uk-Dw6" id="YOX-fk-d1v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-W5-AKQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oqr-W5-AKQ" firstAttribute="top" secondItem="YOX-fk-d1v" secondAttribute="topMargin" id="UOj-Ww-ITU"/>
                                                <constraint firstItem="Oqr-W5-AKQ" firstAttribute="trailing" secondItem="YOX-fk-d1v" secondAttribute="trailingMargin" id="f1M-jv-3bX"/>
                                                <constraint firstItem="Oqr-W5-AKQ" firstAttribute="leading" secondItem="YOX-fk-d1v" secondAttribute="leadingMargin" id="sl8-Sl-PwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewDescription" destination="Oqr-W5-AKQ" id="gZz-g1-CER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Upw-uf-V38" id="5Zd-oT-2aY"/>
                                    <outlet property="delegate" destination="Upw-uf-V38" id="WX2-Tv-4ad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyL-L9-bX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lot-lI-irM" firstAttribute="top" secondItem="zyL-L9-bX3" secondAttribute="top" id="CRc-fa-amn"/>
                            <constraint firstItem="Z6K-W5-bHR" firstAttribute="bottom" secondItem="zyL-L9-bX3" secondAttribute="bottom" id="EDQ-CE-upl"/>
                            <constraint firstItem="Lot-lI-irM" firstAttribute="trailing" secondItem="zyL-L9-bX3" secondAttribute="trailing" id="Hpr-nM-3cg"/>
                            <constraint firstItem="Z6K-W5-bHR" firstAttribute="leading" secondItem="zyL-L9-bX3" secondAttribute="leading" id="Zw1-VK-H2s"/>
                            <constraint firstItem="Z6K-W5-bHR" firstAttribute="top" secondItem="Lot-lI-irM" secondAttribute="bottom" constant="8" symbolic="YES" id="bcm-Zu-16z"/>
                            <constraint firstItem="Z6K-W5-bHR" firstAttribute="trailing" secondItem="zyL-L9-bX3" secondAttribute="trailing" id="beI-V5-un0"/>
                            <constraint firstItem="Lot-lI-irM" firstAttribute="leading" secondItem="zyL-L9-bX3" secondAttribute="leading" id="rkv-hk-xSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54F-Pn-L2m"/>
                    <connections>
                        <outlet property="productDetailTable" destination="Lot-lI-irM" id="c4p-yH-rVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm2-LS-b2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAJ-7q-ayW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1F-eh-lu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MA2-ZV-YgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ab3-k8-qvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7u-SO-wJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
