<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1F-eh-lu2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="AdidasCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="su5-Yf-hjr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsTableViewCell" rowHeight="144" id="mv9-cV-0xf" customClass="ProductsTableViewCell" customModule="AdidasCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mv9-cV-0xf" id="oUj-3t-QO4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-87-LHc">
                                                    <rect key="frame" x="20" y="19.5" width="106" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m6o-87-LHc" secondAttribute="height" multiplier="1:1" priority="999" id="INi-wW-h31"/>
                                                        <constraint firstAttribute="width" priority="999" constant="106" id="xNC-Ds-gHs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-hk-zaX">
                                                    <rect key="frame" x="134" y="19" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-nJ-gsa">
                                                    <rect key="frame" x="134" y="48" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-8W-Wh4">
                                                    <rect key="frame" x="134" y="103" width="130" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-3Q-Gzr">
                                                    <rect key="frame" x="370" y="104" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-aD-soG">
                                                    <rect key="frame" x="340" y="102.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bT4-aD-soG" secondAttribute="height" multiplier="1:1" id="q1L-nb-Tij"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKt-8W-Wh4" firstAttribute="bottom" secondItem="m6o-87-LHc" secondAttribute="bottom" id="0Pf-bq-7KA"/>
                                                <constraint firstItem="xxx-hk-zaX" firstAttribute="top" secondItem="m6o-87-LHc" secondAttribute="top" id="3DE-yM-ypN"/>
                                                <constraint firstItem="xxx-hk-zaX" firstAttribute="leading" secondItem="m6o-87-LHc" secondAttribute="trailing" constant="8" symbolic="YES" id="3OD-x8-dM0"/>
                                                <constraint firstItem="m6o-87-LHc" firstAttribute="leading" secondItem="oUj-3t-QO4" secondAttribute="leadingMargin" id="4og-EV-zCg"/>
                                                <constraint firstItem="8hu-nJ-gsa" firstAttribute="leading" secondItem="m6o-87-LHc" secondAttribute="trailing" constant="8" symbolic="YES" id="Dr2-V5-66n"/>
                                                <constraint firstItem="8hu-nJ-gsa" firstAttribute="top" secondItem="xxx-hk-zaX" secondAttribute="bottom" constant="8" symbolic="YES" id="F3T-Jj-N7W"/>
                                                <constraint firstAttribute="trailing" secondItem="P3P-3Q-Gzr" secondAttribute="trailing" constant="20" symbolic="YES" id="KLQ-xp-axW"/>
                                                <constraint firstItem="xxx-hk-zaX" firstAttribute="trailing" secondItem="oUj-3t-QO4" secondAttribute="trailingMargin" id="NPU-rJ-9C1"/>
                                                <constraint firstItem="DKt-8W-Wh4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hu-nJ-gsa" secondAttribute="bottom" constant="8" id="QZM-Ko-Omy"/>
                                                <constraint firstItem="m6o-87-LHc" firstAttribute="top" secondItem="oUj-3t-QO4" secondAttribute="topMargin" constant="8" id="R6L-Ml-5vS"/>
                                                <constraint firstItem="DKt-8W-Wh4" firstAttribute="width" secondItem="8hu-nJ-gsa" secondAttribute="width" multiplier="0.5" id="RFy-LX-Orh"/>
                                                <constraint firstItem="8hu-nJ-gsa" firstAttribute="trailing" secondItem="oUj-3t-QO4" secondAttribute="trailingMargin" id="WU2-5I-91h"/>
                                                <constraint firstItem="bT4-aD-soG" firstAttribute="top" secondItem="DKt-8W-Wh4" secondAttribute="top" id="age-9r-YCd"/>
                                                <constraint firstItem="P3P-3Q-Gzr" firstAttribute="leading" secondItem="bT4-aD-soG" secondAttribute="trailing" constant="8" symbolic="YES" id="bnP-q8-QED"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6o-87-LHc" secondAttribute="bottom" constant="8" id="cEY-dh-o3b"/>
                                                <constraint firstItem="bT4-aD-soG" firstAttribute="bottom" secondItem="DKt-8W-Wh4" secondAttribute="bottom" id="gf6-7J-yYN"/>
                                                <constraint firstItem="DKt-8W-Wh4" firstAttribute="leading" secondItem="m6o-87-LHc" secondAttribute="trailing" constant="8" symbolic="YES" id="nDZ-I7-PxJ"/>
                                                <constraint firstItem="P3P-3Q-Gzr" firstAttribute="bottom" secondItem="DKt-8W-Wh4" secondAttribute="bottom" id="t8x-UO-aGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescription" destination="8hu-nJ-gsa" id="fpU-HD-AHb"/>
                                            <outlet property="productImage" destination="m6o-87-LHc" id="ynX-nQ-zcz"/>
                                            <outlet property="productName" destination="xxx-hk-zaX" id="c0L-97-5Z7"/>
                                            <outlet property="productPrice" destination="DKt-8W-Wh4" id="VMF-Vh-1u3"/>
                                            <outlet property="productRating" destination="P3P-3Q-Gzr" id="ZkN-kS-nfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3RU-7r-gKz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XA0-XR-J9J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="su5-Yf-hjr" secondAttribute="bottom" id="ADG-iJ-uLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="su5-Yf-hjr" secondAttribute="trailing" id="FmY-yp-2mS"/>
                            <constraint firstItem="su5-Yf-hjr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bDi-kC-i8C"/>
                            <constraint firstItem="su5-Yf-hjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0G-QM-DyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eG2-B3-daP"/>
                    <connections>
                        <outlet property="productsTableView" destination="su5-Yf-hjr" id="sBR-bc-WpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="REW-dJ-QCt">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="Upw-uf-V38" customClass="ProductDetailViewController" customModule="AdidasCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdl-WT-ZrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-W5-bHR">
                                <rect key="frame" x="0.0" y="826" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewTapped:" destination="Upw-uf-V38" eventType="touchUpInside" id="Gpc-Wc-Yw5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-lI-irM">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductDetailTableViewCell" rowHeight="339" id="rad-gy-K7a" customClass="ProductDetailTableViewCell" customModule="AdidasCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rad-gy-K7a" id="CN7-s7-3gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-jV-WG9">
                                                    <rect key="frame" x="100" y="18" width="214" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AtI-jV-WG9" secondAttribute="height" multiplier="1:1" priority="999" id="CRB-ht-g8X"/>
                                                        <constraint firstAttribute="width" priority="999" constant="214" id="p6i-fz-ptK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-9t-tve">
                                                    <rect key="frame" x="20" y="236" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-LI-cPM">
                                                    <rect key="frame" x="20" y="265" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-S6-23R">
                                                    <rect key="frame" x="20" y="293.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kh2-S6-23R" firstAttribute="leading" secondItem="CN7-s7-3gQ" secondAttribute="leadingMargin" id="4dF-xo-Z7q"/>
                                                <constraint firstItem="Kh2-S6-23R" firstAttribute="top" secondItem="ZVa-LI-cPM" secondAttribute="bottom" constant="8" id="6oC-UG-dOp"/>
                                                <constraint firstItem="mLf-9t-tve" firstAttribute="leading" secondItem="CN7-s7-3gQ" secondAttribute="leadingMargin" id="Azv-Xw-ebg"/>
                                                <constraint firstItem="AtI-jV-WG9" firstAttribute="top" secondItem="CN7-s7-3gQ" secondAttribute="topMargin" constant="7" id="ELb-4j-tCH"/>
                                                <constraint firstItem="ZVa-LI-cPM" firstAttribute="trailing" secondItem="CN7-s7-3gQ" secondAttribute="trailingMargin" id="HJa-W1-MdD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AtI-jV-WG9" secondAttribute="trailing" constant="80" id="Ips-oB-s6b"/>
                                                <constraint firstItem="AtI-jV-WG9" firstAttribute="leading" secondItem="CN7-s7-3gQ" secondAttribute="leadingMargin" constant="80" id="JzW-U7-va3"/>
                                                <constraint firstItem="ZVa-LI-cPM" firstAttribute="top" secondItem="mLf-9t-tve" secondAttribute="bottom" constant="8" symbolic="YES" id="Ofs-gT-EZJ"/>
                                                <constraint firstItem="mLf-9t-tve" firstAttribute="top" secondItem="AtI-jV-WG9" secondAttribute="bottom" constant="4" id="TjS-f7-AKZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kh2-S6-23R" secondAttribute="bottom" constant="13.5" id="hCY-3u-qK8"/>
                                                <constraint firstItem="mLf-9t-tve" firstAttribute="trailing" secondItem="CN7-s7-3gQ" secondAttribute="trailingMargin" id="ot2-wY-XyE"/>
                                                <constraint firstItem="Kh2-S6-23R" firstAttribute="trailing" secondItem="CN7-s7-3gQ" secondAttribute="trailingMargin" id="s01-21-c2P"/>
                                                <constraint firstItem="ZVa-LI-cPM" firstAttribute="leading" secondItem="CN7-s7-3gQ" secondAttribute="leadingMargin" id="uR1-9u-9Bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescription" destination="ZVa-LI-cPM" id="uBq-0Y-S8J"/>
                                            <outlet property="productImage" destination="AtI-jV-WG9" id="ufS-jK-Ktz"/>
                                            <outlet property="productName" destination="mLf-9t-tve" id="grQ-ae-1Sd"/>
                                            <outlet property="productPrice" destination="Kh2-S6-23R" id="twS-6B-7x2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" id="h8U-Uk-Dw6" customClass="ReviewTableViewCell" customModule="AdidasCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8U-Uk-Dw6" id="YOX-fk-d1v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-W5-AKQ">
                                                    <rect key="frame" x="20" y="11" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-CM-wYF">
                                                    <rect key="frame" x="370" y="11" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Wpo-4m-3wj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-2R-g9b">
                                                    <rect key="frame" x="340" y="9.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0mM-2R-g9b" secondAttribute="height" multiplier="1:1" id="Gzn-BJ-MiE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0mM-2R-g9b" firstAttribute="leading" secondItem="Oqr-W5-AKQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Fws-hj-3bD"/>
                                                <constraint firstItem="lOq-CM-wYF" firstAttribute="leading" secondItem="0mM-2R-g9b" secondAttribute="trailing" constant="8" symbolic="YES" id="JSN-Ml-AbD"/>
                                                <constraint firstAttribute="bottom" secondItem="Oqr-W5-AKQ" secondAttribute="bottom" constant="20.5" id="JtP-kq-w0o"/>
                                                <constraint firstItem="Oqr-W5-AKQ" firstAttribute="top" secondItem="YOX-fk-d1v" secondAttribute="topMargin" id="UOj-Ww-ITU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lOq-CM-wYF" secondAttribute="trailing" id="d14-yU-Nxv"/>
                                                <constraint firstItem="0mM-2R-g9b" firstAttribute="width" secondItem="0mM-2R-g9b" secondAttribute="height" multiplier="1:1" id="ohR-hB-DqQ"/>
                                                <constraint firstItem="0mM-2R-g9b" firstAttribute="bottom" secondItem="lOq-CM-wYF" secondAttribute="bottom" id="q8T-Wr-nfG"/>
                                                <constraint firstItem="Oqr-W5-AKQ" firstAttribute="leading" secondItem="YOX-fk-d1v" secondAttribute="leadingMargin" id="sl8-Sl-PwW"/>
                                                <constraint firstItem="lOq-CM-wYF" firstAttribute="top" secondItem="YOX-fk-d1v" secondAttribute="topMargin" id="vds-25-N4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rating" destination="lOq-CM-wYF" id="iBd-mM-CSH"/>
                                            <outlet property="reviewDescription" destination="Oqr-W5-AKQ" id="gZz-g1-CER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Upw-uf-V38" id="5Zd-oT-2aY"/>
                                    <outlet property="delegate" destination="Upw-uf-V38" id="WX2-Tv-4ad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyL-L9-bX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lot-lI-irM" firstAttribute="top" secondItem="zyL-L9-bX3" secondAttribute="top" id="CRc-fa-amn"/>
                            <constraint firstItem="Z6K-W5-bHR" firstAttribute="bottom" secondItem="zyL-L9-bX3" secondAttribute="bottom" id="EDQ-CE-upl"/>
                            <constraint firstItem="Lot-lI-irM" firstAttribute="trailing" secondItem="zyL-L9-bX3" secondAttribute="trailing" id="Hpr-nM-3cg"/>
                            <constraint firstItem="Z6K-W5-bHR" firstAttribute="leading" secondItem="zyL-L9-bX3" secondAttribute="leading" id="Zw1-VK-H2s"/>
                            <constraint firstItem="Z6K-W5-bHR" firstAttribute="top" secondItem="Lot-lI-irM" secondAttribute="bottom" constant="8" symbolic="YES" id="bcm-Zu-16z"/>
                            <constraint firstItem="Z6K-W5-bHR" firstAttribute="trailing" secondItem="zyL-L9-bX3" secondAttribute="trailing" id="beI-V5-un0"/>
                            <constraint firstItem="Lot-lI-irM" firstAttribute="leading" secondItem="zyL-L9-bX3" secondAttribute="leading" id="rkv-hk-xSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54F-Pn-L2m"/>
                    <connections>
                        <outlet property="productDetailTable" destination="Lot-lI-irM" id="c4p-yH-rVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm2-LS-b2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="138.61607142857142"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Qca-NV-Ahr">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="KhR-zv-t8R" customClass="ReviewViewController" customModule="AdidasCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyc-hL-1Go">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-9M-Gvs">
                                <rect key="frame" x="62" y="168.5" width="290" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-Ij-6Qt">
                                        <rect key="frame" x="16" y="8" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-ps-nxl">
                                        <rect key="frame" x="16" y="37" width="258" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="h4x-5A-7GI"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-08-q1K">
                                        <rect key="frame" x="16" y="165" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-5J-R1O" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="16" y="194" width="258" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hbB-Qk-3Zf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-LJ-3oE">
                                        <rect key="frame" x="54" y="244" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="KhR-zv-t8R" eventType="touchUpInside" id="7Y9-E4-Dau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-Te-o9S">
                                        <rect key="frame" x="193.5" y="244" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="KhR-zv-t8R" eventType="touchUpInside" id="fdd-aP-xou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Jf-08-q1K" secondAttribute="trailing" constant="16" id="03R-qd-TcR"/>
                                    <constraint firstAttribute="trailing" secondItem="MZA-ps-nxl" secondAttribute="trailing" constant="16" id="7ca-bd-RPu"/>
                                    <constraint firstAttribute="bottom" secondItem="xoD-LJ-3oE" secondAttribute="bottom" constant="16" id="Eva-W3-INd"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5l-Ij-6Qt" secondAttribute="trailing" constant="16" id="FVf-Yn-mbM"/>
                                    <constraint firstItem="MZA-ps-nxl" firstAttribute="leading" secondItem="Umy-9M-Gvs" secondAttribute="leading" constant="16" id="HP6-3f-fvz"/>
                                    <constraint firstItem="0Jf-08-q1K" firstAttribute="top" secondItem="MZA-ps-nxl" secondAttribute="bottom" constant="8" symbolic="YES" id="KWG-2w-o9m"/>
                                    <constraint firstItem="xoD-LJ-3oE" firstAttribute="centerX" secondItem="Umy-9M-Gvs" secondAttribute="centerX" multiplier="0.5" id="N5p-aD-0Yc"/>
                                    <constraint firstItem="uvK-5J-R1O" firstAttribute="leading" secondItem="Umy-9M-Gvs" secondAttribute="leading" constant="16" id="UWl-PJ-bb7"/>
                                    <constraint firstItem="Y5l-Ij-6Qt" firstAttribute="top" secondItem="Umy-9M-Gvs" secondAttribute="top" constant="8" id="jcr-ra-1mE"/>
                                    <constraint firstItem="MZA-ps-nxl" firstAttribute="top" secondItem="Y5l-Ij-6Qt" secondAttribute="bottom" constant="8" symbolic="YES" id="kYc-w5-xMm"/>
                                    <constraint firstItem="fDd-Te-o9S" firstAttribute="centerX" secondItem="Umy-9M-Gvs" secondAttribute="centerX" multiplier="1.5" id="mJ8-Pc-hD5"/>
                                    <constraint firstAttribute="trailing" secondItem="uvK-5J-R1O" secondAttribute="trailing" constant="16" id="o5y-ic-o6J"/>
                                    <constraint firstItem="Y5l-Ij-6Qt" firstAttribute="leading" secondItem="Umy-9M-Gvs" secondAttribute="leading" constant="16" id="o9f-M6-XUc"/>
                                    <constraint firstItem="uvK-5J-R1O" firstAttribute="top" secondItem="0Jf-08-q1K" secondAttribute="bottom" constant="8" symbolic="YES" id="s7x-Tg-rhJ"/>
                                    <constraint firstAttribute="width" secondItem="Umy-9M-Gvs" secondAttribute="height" multiplier="1:1" id="sQI-nU-Sgz"/>
                                    <constraint firstAttribute="bottom" secondItem="fDd-Te-o9S" secondAttribute="bottom" constant="16" id="vUl-ek-OyO"/>
                                    <constraint firstItem="0Jf-08-q1K" firstAttribute="leading" secondItem="Umy-9M-Gvs" secondAttribute="leading" constant="16" id="vnh-yo-vF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrc-5k-tqB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Umy-9M-Gvs" firstAttribute="centerX" secondItem="Yyc-hL-1Go" secondAttribute="centerX" id="An9-v4-Hrx"/>
                            <constraint firstItem="Umy-9M-Gvs" firstAttribute="width" secondItem="Yyc-hL-1Go" secondAttribute="width" multiplier="0.7" id="JHC-hV-Xkp"/>
                            <constraint firstItem="Umy-9M-Gvs" firstAttribute="centerY" secondItem="Yyc-hL-1Go" secondAttribute="centerY" multiplier="0.7" id="ggz-fb-0z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingView" destination="uvK-5J-R1O" id="yME-Lk-ElC"/>
                        <outlet property="reviewAlertView" destination="Umy-9M-Gvs" id="MIo-sT-lj8"/>
                        <outlet property="reviewTextView" destination="MZA-ps-nxl" id="Lx7-2x-qTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsg-lc-x6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAJ-7q-ayW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1F-eh-lu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MA2-ZV-YgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ab3-k8-qvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7u-SO-wJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uvK-5J-R1O">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
